-i https://pypi.org/simple
astroid==2.4.2
attrs==20.2.0
autopep8==1.5.4
bleach==3.2.1
calmjs-parse==1.2.5
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
coverage==5.3
cryptography==3.1.1
docutils==0.16
flake8==3.8.3
httpretty==1.0.2
idna==2.10
importlib-metadata==2.0.0; python_version < '3.8'
iniconfig==1.0.1
isort==5.5.3
jeepney==0.4.3; sys_platform == 'linux'
keyring==21.4.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
packaging==20.4
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pygments==2.7.1
pylint==2.6.0
pyparsing==2.4.7
pytest-cov==2.10.1
pytest==6.1.0
readme-renderer==26.0
requests-toolbelt==0.9.1
requests==2.24.0
rfc3986==1.4.0
secretstorage==3.1.2; sys_platform == 'linux'
six==1.15.0
toml==0.10.1
tqdm==4.50.0
twine==3.2.0
typed-ast==1.4.1; implementation_name == 'cpython' and python_version < '3.8'
urllib3==1.25.10
webencodings==0.5.1
wrapt==1.12.1
yapf==0.30.0
zipp==3.2.0
