-i https://pypi.org/simple
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.3
bleach==3.0.2
certifi==2018.11.29
chardet==3.0.4
coverage==4.5.2
docutils==0.14
flake8==3.6.0
httpretty==0.9.6
idna==2.8
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
more-itertools==4.3.0
pkginfo==1.4.2
pluggy==0.8.0
py==1.7.0
pycodestyle==2.4.0
pyflakes==2.0.0
pygments==2.3.1
pylint==2.2.2
pytest-cov==2.6.0
pytest==4.0.2
readme-renderer==24.0
requests-toolbelt==0.8.0
requests==2.21.0
six==1.12.0
tqdm==4.28.1
twine==1.12.1
typed-ast==1.1.1 ; python_version < '3.7' and implementation_name == 'cpython'
urllib3==1.24.1
webencodings==0.5.1
wrapt==1.10.11
yapf==0.25.0
